C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\bin\Debug\net9.0\Content\bird.xnb
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\bin\Debug\net9.0\Content\fox.xnb
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\bin\Debug\net9.0\Content\pendulumstick.xnb
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\bin\Debug\net9.0\group_2_assignment4.exe
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\bin\Debug\net9.0\group_2_assignment4.deps.json
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\bin\Debug\net9.0\group_2_assignment4.runtimeconfig.json
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\bin\Debug\net9.0\group_2_assignment4.dll
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\bin\Debug\net9.0\group_2_assignment4.pdb
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\bin\Debug\net9.0\MonoGame.Framework.dll
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\bin\Debug\net9.0\NVorbis.dll
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\bin\Debug\net9.0\runtimes\android-arm\native\libopenal.so
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\bin\Debug\net9.0\runtimes\android-arm64\native\libopenal.so
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\bin\Debug\net9.0\runtimes\android-x64\native\libopenal.so
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\bin\Debug\net9.0\runtimes\android-x86\native\libopenal.so
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\bin\Debug\net9.0\runtimes\ios-arm64\native\libopenal.a
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\bin\Debug\net9.0\runtimes\iossimulator-arm64\native\libopenal.a
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\bin\Debug\net9.0\runtimes\iossimulator-x64\native\libopenal.a
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\bin\Debug\net9.0\runtimes\linux-arm64\native\libopenal.so
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\bin\Debug\net9.0\runtimes\linux-x64\native\libopenal.so
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\bin\Debug\net9.0\runtimes\osx\native\libopenal.dylib
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\bin\Debug\net9.0\runtimes\win-x64\native\openal.dll
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\bin\Debug\net9.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\bin\Debug\net9.0\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\bin\Debug\net9.0\runtimes\win-x64\native\SDL2.dll
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\obj\Debug\net9.0\mgcb.tool.restore
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\obj\Debug\net9.0\group_2_assignment4.csproj.AssemblyReference.cache
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\obj\Debug\net9.0\group_2_assignment4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\obj\Debug\net9.0\group_2_assignment4.AssemblyInfoInputs.cache
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\obj\Debug\net9.0\group_2_assignment4.AssemblyInfo.cs
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\obj\Debug\net9.0\group_2_assignment4.csproj.CoreCompileInputs.cache
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\obj\Debug\net9.0\group_2_assignment4.sourcelink.json
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\obj\Debug\net9.0\group_2_.ADFB2F80.Up2Date
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\obj\Debug\net9.0\group_2_assignment4.dll
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\obj\Debug\net9.0\refint\group_2_assignment4.dll
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\obj\Debug\net9.0\group_2_assignment4.pdb
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\obj\Debug\net9.0\group_2_assignment4.genruntimeconfig.cache
C:\Users\xinli\Desktop\UT\2026_Spring\CS324E_Comp_Graphics\MonoGame\A4_repo\A4_2DAnimation\obj\Debug\net9.0\ref\group_2_assignment4.dll
