<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/sruja/OneDrive/Desktop/Coding Projects/CS 324e/A4_2DAnimation-main/A4_2DAnimation-main/Content/sun.jpg</SourceFile>
  <SourceTime>2026-02-21T20:48:54.3805276-06:00</SourceTime>
  <DestFile>C:/Users/sruja/OneDrive/Desktop/Coding Projects/CS 324e/A4_2DAnimation-main/A4_2DAnimation-main/Content/bin/DesktopGL/Content/sun.xnb</DestFile>
  <DestTime>2026-02-21T20:49:16.5021571-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-10-20T09:25:32-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-10-20T09:25:32-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>